<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icono-Dinosaurio.png" type="image/x-ico">
    <title>Pàgina Web de Diego</title>

    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>


</head>
<body>
    <header>
        <h1>Diego y sus Dinosaurios</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencia</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">La pasiòn de un niño por sus juguetes</h2>

    <hr>

    <article class="container">
        <h3>La vida de Diego entorno a sus dinosaurios</h3>
        <img class="image" src="/assets/Imagenes/Dinosaurios 1.jpg" alt="Jugando">
        <p>
            Había una vez en la ciudad de San
            Juan, un chico llamado Diego, quien
            tenía una gran fascinación por los
            dinosaurios. Desde pequeño, Diego
            había mostrado un gran interés por
            estas criaturas prehistóricas y estaba
            obsesionado con aprender todo lo que
            pudiera sobre ellos.
            Diego nació el 6 de diciembre de 2014,
            en una familia cariñosa y amorosa. Su
            mamá, Cecilia, siempre lo apoyaba en
            su pasión por los dinosaurios y hacía
            todo lo posible por ayudarlo a aprender
            más. Además, tenía una hermana
            menor llamada Ana, quien lo seguía a
            todas partes y admiraba la dedicación
            que él le ponía a su hobby.
            
        </p>

        <img class="image2"src="/assets/Imagenes/Dinosaurios 2.jpg" alt="Habitación de diego">
        <p>
            La habitación de Diego estaba llena de dinosaurios. Tenía una increíble
            colección de figuras de dinosaurios en
            su estantería, cada uno con su nombre
            y características especiales. Los
            Carnívoros eran sus favoritos, y tenía
            varios ejemplares feroces como el
            Tiranosaurio Rex, el Velociraptor y el
            Spinosaurus. Pasaba horas jugando con
            ellos, creando increíbles aventuras en su
            imaginación.Además de las figuras, la habitación de
            Diego estaba llena de pósters y libros
            sobre dinosaurios. En las paredes había
            imágenes gigantes de esos animales
            antiguos y en sus estanterías había
            libros que describían todo sobre ellos.
            Diego siempre llevaba consigo un libro
            sobre dinosaurios a donde quiera que iba
            y disfrutaba mucho leer y aprender nuevas curiosidades sobre ellos. 
        </p>

        <img class="image" src="/assets/Imagenes/Dinosaurios 3.jpg" alt="Museo">
        <p>
            Un día, Diego recibió una
            emocionante noticia. Su mamá había
            organizado un viaje sorpresa al Parque de
            Dinosaurios, un lugar lleno de réplicas
            de tamaño real de sus criaturas favoritas.
            Diego estaba tan emocionado que no
            podía esperar para ver de cerca a
            aquellos animales antiguos.
            Cuando llegaron al parque, Diego fue
            corriendo a cada uno de los dinosaurios,
            maravillado por su tamaño y detalle.
            Aunque eran réplicas, se sentían reales
            para él. Aquel día fue uno de los más
            felices en la vida de Diego. Se sentía
            como si estuviera caminando junto a los
            dinosaurios en una época lejana. 
            </p>


            <p>
            Después de ese increíble día en el
            parque, Diego continuó aprendiendo
            sobre los dinosaurios y compartiendo su
            pasión con otros. Presentó un
            proyecto en su escuela sobre los
            Carnívoros, sorprendiendo a sus
            compañeros con su conocimiento.
            Además, les mostró su colección de
            figuras y compartió detalles interesantes
            sobre cada uno de ellos.
            Diego seguía coleccionando más
            figuras y libros sobre dinosaurios, y su
            amor por estas criaturas prehistóricas
            solo crecía con el tiempo. Soñaba con
            convertirse en un paleontólogo cuando
            fuera mayor y descubrir nuevos fósiles y
            especies de dinosaurios para compartir
            con el mundo. Con el apoyo de su familia y su amor
            incondicional por los dinosaurios, Diego
            sabía que podía lograr cualquier cosa.
            Y así, con cada libro que leía, cada
            figura que añadía a su colección y
            cada historia que compartía sobre los
            dinosaurios, Diego se convertía en un
            verdadero experto en estas criaturas
            fascinantes.
        </p>

    </article>







    <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
</footer>

</body>
</html>